src/main/resources/account.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.sensedia.com/xml/account"
           targetNamespace="http://www.sensedia.com/xml/account" elementFormDefault="qualified">

    <xs:element name="AccountDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="identificacao" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AccountDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Account" type="tns:Account"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Account">
        <xs:sequence>
            <xs:element name="identificacao" type="xs:int"/>
            <xs:element name="agencia" type="xs:int"/>
            <xs:element name="numero" type="xs:int"/>
            <xs:element name="digito" type="xs:int"/>
            <xs:element name="cpfcnpj" type="xs:string"/>
            <xs:element name="instituicao" type="xs:string"/>
            <xs:element name="tipo" type="xs:string"/>
            <xs:element name="titularidade" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>